In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('Realestate.csv')

In [3]:
data.head()

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,NaN
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

In [4]:
data.dtypes

No                               int64
transaction                    float64
houseAge                       float64
distanceToNearestMRTstation    float64
numberOfConvenienceStores        int64
latitude                       float64
longitude                      float64
housePriceOfUnitArea           float64
dtype: object

In [5]:
data.houseAge.mean

<bound method Series.mean of 0      32.0
1      19.5
2      13.3
3      13.3
4       5.0
       ...
413    13.7
414     5.6
415    18.8
416     8.1
417     6.5
Name: houseAge, Length: 418, dtype: float64>

In [6]:
data.houseAge

0      32.0
1      19.5
2      13.3
3      13.3
4       5.0
       ...
413    13.7
414     5.6
415    18.8
416     8.1
417     6.5
Name: houseAge, Length: 418, dtype: float64

In [7]:
#Normalize the data in the houseAge column.
data.houseAge.min()

0.0

In [8]:
data.houseAge.max()

43.8

In [9]:
data.houseAge.mean()

17.620334928229664

In [10]:
data.houseAge.std()

11.428348063298536

In [11]:
houseAge = data.houseAge

In [12]:
norm = (houseAge - houseAge.mean())/ houseAge.std()
norm

0      1.258245
1      0.164474
2     -0.378037
3     -0.378037
4     -1.104301
         ...
413   -0.343036
414   -1.051800
415    0.103223
416   -0.833046
417   -0.973048
Name: houseAge, Length: 418, dtype: float64

In [16]:
minmax = (houseAge - houseAge.min())/ (houseAge.max() - houseAge.min())
minmax

0      0.730594
1      0.445205
2      0.303653
3      0.303653
4      0.114155
         ...
413    0.312785
414    0.127854
415    0.429224
416    0.184932
417    0.148402
Name: houseAge, Length: 418, dtype: float64

In [17]:
minmax.min()

0.0

In [18]:
minmax.max()

1.0

In [19]:
data

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,NaN
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4
414,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0
415,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6
416,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5
417,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9

In [20]:
data['standardized_houseAge'] = norm

In [21]:
#Created a new column labeled houseAgeStandardized to hold the data normalized in the houseAge column.
data.new_column = norm

C:\Users\lesha\AppData\Local\Temp\ipykernel_20868\2295043221.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  data.new_column = norm

In [23]:
data.head()

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea,standardized_houseAge
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1,-1.104301

In [26]:
data.drop(columns=['numberOfConvenienceStores'])

,No,transaction,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,standardized_houseAge
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,-1.104301
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.4,-0.343036
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.0,-1.051800
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.103223
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.5,-0.833046
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.9,-0.973048

In [27]:
#Dropped numberOfConvenientStores column and applied this change to the data set.
data.drop(columns=['numberOfConvenienceStores'], inplace=True)

In [28]:
data

,No,transaction,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,standardized_houseAge
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,-1.104301
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.4,-0.343036
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.0,-1.051800
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.103223
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.5,-0.833046
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.9,-0.973048

In [29]:
data.rename(columns={"transaction" : "transactionDate"})

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,standardized_houseAge
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,-1.104301
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.4,-0.343036
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.0,-1.051800
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.103223
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.5,-0.833046
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.9,-0.973048

In [32]:
#Changed the transaction column name to transactionDate
data.rename(columns={"transaction": "transactionDate"}, inplace=True)

In [33]:
data

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,standardized_houseAge
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,-1.104301
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.4,-0.343036
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.0,-1.051800
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.103223
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.5,-0.833046
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.9,-0.973048

In [35]:
#Used .loc[] to display all rows from 0-10
data.loc[0:10, :]

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,standardized_houseAge
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,-1.104301
5,6,2012.667,7.1,2175.03000,24.96305,121.51254,32.1,-0.920547
6,7,2012.667,34.5,623.47310,24.97933,121.53642,40.3,1.477000
7,8,2013.417,20.3,287.60250,24.98042,121.54228,46.7,0.234475
8,9,2013.500,31.7,5512.03800,24.95095,121.48458,18.8,1.231995
9,10,2013.417,17.9,1783.18000,24.96731,121.51486,22.1,0.024471
10,11,2013.083,34.8,405.21340,24.97349,121.53372,41.4,1.503250

In [36]:
#Used .iloc[] to display the first 10 rows.
data.iloc[0:11, :]

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,standardized_houseAge
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,-1.104301
5,6,2012.667,7.1,2175.03000,24.96305,121.51254,32.1,-0.920547
6,7,2012.667,34.5,623.47310,24.97933,121.53642,40.3,1.477000
7,8,2013.417,20.3,287.60250,24.98042,121.54228,46.7,0.234475
8,9,2013.500,31.7,5512.03800,24.95095,121.48458,18.8,1.231995
9,10,2013.417,17.9,1783.18000,24.96731,121.51486,22.1,0.024471
10,11,2013.083,34.8,405.21340,24.97349,121.53372,41.4,1.503250

In [37]:
data.drop_duplicates()

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,standardized_houseAge
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,-1.104301
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.4,-0.343036
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.0,-1.051800
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.103223
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.5,-0.833046
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.9,-0.973048

In [38]:
#Used .iloc[] to display the first 10 rows.
data.drop_duplicates(subset=['longitude'])

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,standardized_houseAge
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,-1.104301
5,6,2012.667,7.1,2175.03000,24.96305,121.51254,32.1,-0.920547
...,...,...,...,...,...,...,...,...
396,393,2013.083,42.7,443.80200,24.97927,121.53874,35.3,2.194514
398,395,2013.500,32.6,4136.27100,24.95544,121.49630,24.7,1.310746
400,397,2012.667,37.1,918.63570,24.97198,121.55063,31.9,1.704504
407,404,2012.667,30.9,161.94200,24.98353,121.53966,39.7,1.161993
412,409,2013.417,18.5,2175.74400,24.96330,121.51243,28.1,0.076972

In [39]:
#Found and removed any duplicate data rows.
data.drop_duplicates(subset=['latitude'])

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,standardized_houseAge
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,-1.104301
5,6,2012.667,7.1,2175.03000,24.96305,121.51254,32.1,-0.920547
...,...,...,...,...,...,...,...,...
407,404,2012.667,30.9,161.94200,24.98353,121.53966,39.7,1.161993
409,406,2012.667,23.0,130.99450,24.95663,121.53765,37.2,0.470730
410,407,2013.167,1.9,372.13860,24.97293,121.54026,40.5,-1.375556
412,409,2013.417,18.5,2175.74400,24.96330,121.51243,28.1,0.076972
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.103223

In [40]:
data.drop_duplicates(subset=['distanceToNearestMRTstation'])

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,standardized_houseAge
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,-1.104301
5,6,2012.667,7.1,2175.03000,24.96305,121.51254,32.1,-0.920547
...,...,...,...,...,...,...,...,...
407,404,2012.667,30.9,161.94200,24.98353,121.53966,39.7,1.161993
409,406,2012.667,23.0,130.99450,24.95663,121.53765,37.2,0.470730
410,407,2013.167,1.9,372.13860,24.97293,121.54026,40.5,-1.375556
412,409,2013.417,18.5,2175.74400,24.96330,121.51243,28.1,0.076972
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.103223

In [41]:
data.drop_duplicates(subset=['longitude', 'latitude', 'distanceToNearestMRTstation'], inplace=True)

In [47]:
data.housePriceOfUnitArea.mean()

36.898046875

In [43]:
data.head()

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,standardized_houseAge
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,-1.104301
5,6,2012.667,7.1,2175.03000,24.96305,121.51254,32.1,-0.920547

In [46]:
data.fillna(0)

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,standardized_houseAge
0,1,2012.917,32.0,84.87882,24.98298,121.54024,0.0,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,-1.104301
5,6,2012.667,7.1,2175.03000,24.96305,121.51254,32.1,-0.920547
...,...,...,...,...,...,...,...,...
407,404,2012.667,30.9,161.94200,24.98353,121.53966,39.7,1.161993
409,406,2012.667,23.0,130.99450,24.95663,121.53765,37.2,0.470730
410,407,2013.167,1.9,372.13860,24.97293,121.54026,40.5,-1.375556
412,409,2013.417,18.5,2175.74400,24.96330,121.51243,28.1,0.076972
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.103223

In [48]:
#Found any missing values and fill them with the mean
data.fillna(36.898046875)

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,standardized_houseAge
0,1,2012.917,32.0,84.87882,24.98298,121.54024,36.898047,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.200000,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.300000,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.100000,-1.104301
5,6,2012.667,7.1,2175.03000,24.96305,121.51254,32.100000,-0.920547
...,...,...,...,...,...,...,...,...
407,404,2012.667,30.9,161.94200,24.98353,121.53966,39.700000,1.161993
409,406,2012.667,23.0,130.99450,24.95663,121.53765,37.200000,0.470730
410,407,2013.167,1.9,372.13860,24.97293,121.54026,40.500000,-1.375556
412,409,2013.417,18.5,2175.74400,24.96330,121.51243,28.100000,0.076972
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.600000,0.103223

In [49]:
data.fillna(36.898046875, inplace=True)

In [50]:
data

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,standardized_houseAge
0,1,2012.917,32.0,84.87882,24.98298,121.54024,36.898047,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.200000,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.300000,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.100000,-1.104301
5,6,2012.667,7.1,2175.03000,24.96305,121.51254,32.100000,-0.920547
...,...,...,...,...,...,...,...,...
407,404,2012.667,30.9,161.94200,24.98353,121.53966,39.700000,1.161993
409,406,2012.667,23.0,130.99450,24.95663,121.53765,37.200000,0.470730
410,407,2013.167,1.9,372.13860,24.97293,121.54026,40.500000,-1.375556
412,409,2013.417,18.5,2175.74400,24.96330,121.51243,28.100000,0.076972
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.600000,0.103223